menu LCD
config LCD_OVERCLOCK
	bool
	prompt "Run LCD at higher clock speed than allowed"
	default "n"
	help
		The ILI9341 specify that the maximum clock speed for the SPI interface is 10MHz. However,
		in practice the driver chip works fine with a higher clock rate, and using that gives a better framerate.
		Select this to try using the out-of-spec clock rate.
	menu Pins
        config PIN_MISO
            int "MISO"
            default 25
            help
                Pin number for MISO pin on the LCD
        config PIN_MOSI
            int "MOSI"
            default 23
            help
                Pin number for MOSI pin on the LCD
        config PIN_CLK
            int "CLK"
            default 19
            help
                Pin number for CLK pin on the LCD
        config PIN_CS
            int "CS"
            default 22
            help
                Pin number for Chip Select pin on the LCD
        config PIN_DC
            int "DC"
            default 21
            help
                Pin number for DC pin on the LCD
        config PIN_RST
            int "RST"
            default 18
            help
                Pin number for Reset pin on the LCD
        config PIN_BCKL
            int "LED/BCKL"
            default 5
            help
                Pin number for Backlight pin on the LCD
	endmenu
endmenu